Sun, 10 Jun 2018 13:43:10 -0300
./app/assets/config/manifest.js	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/javascripts/api/v1/contacts.coffee	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/javascripts/application.js	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/javascripts/bootstrap.js.coffee	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/javascripts/cable.js	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/javascripts/cursos.coffee	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/stylesheets/api/v1/contacts.scss	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/stylesheets/application.css	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/stylesheets/bootstrap_and_overrides.css	Sun, 10 Jun 2018 13:39:39 -0300
./app/assets/stylesheets/home.scss	Sun, 10 Jun 2018 13:40:42 -0300
./app/channels/application_cable/channel.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/channels/application_cable/connection.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/controllers/api/v1/api_controller.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/controllers/api/v1/contacts_controller.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/controllers/application_controller.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/controllers/pages_controller.rb	Sun, 10 Jun 2018 13:40:42 -0300
./app/helpers/api/v1/contacts_helper.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/helpers/application_helper.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/jobs/application_job.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/mailers/application_mailer.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/models/application_record.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/models/contact.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/models/user.rb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/confirmations/new.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/mailer/confirmation_instructions.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/mailer/email_changed.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/mailer/password_change.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/mailer/reset_password_instructions.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/mailer/unlock_instructions.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/passwords/edit.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/passwords/new.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/registrations/edit.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/registrations/new.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/sessions/new.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/shared/_links.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/devise/unlocks/new.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/layouts/application.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/layouts/mailer.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/layouts/mailer.text.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/layouts/_header.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./app/views/pages/home.html.erb	Sun, 10 Jun 2018 13:40:42 -0300
./bin/bundle	Sun, 10 Jun 2018 13:39:39 -0300
./bin/rails	Sun, 10 Jun 2018 13:39:39 -0300
./bin/rake	Sun, 10 Jun 2018 13:39:39 -0300
./bin/setup	Sun, 10 Jun 2018 13:39:39 -0300
./bin/update	Sun, 10 Jun 2018 13:39:39 -0300
./config/application.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/boot.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/cable.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/database.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/environment.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/environments/development.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/environments/production.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/environments/test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/application_controller_renderer.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/assets.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/backtrace_silencers.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/cookies_serializer.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/devise.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/filter_parameter_logging.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/inflections.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/mime_types.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/new_framework_defaults.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/rack_attack.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/session_store.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/simple_form.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/simple_form_bootstrap.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/initializers/wrap_parameters.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/locales/devise.en.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/locales/en.bootstrap.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/locales/en.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/locales/simple_form.en.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config/puma.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/routes.rb	Sun, 10 Jun 2018 13:39:39 -0300
./config/secrets.yml	Sun, 10 Jun 2018 13:39:39 -0300
./config.ru	Sun, 10 Jun 2018 13:39:39 -0300
./db/migrate/20180406002622_create_cursos.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/migrate/20180427003442_devise_create_users.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/migrate/20180427005033_add_phone_number_to_users.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/migrate/20180510001231_add_authentication_token_to_users.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/migrate/20180510003017_create_contacts.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/schema.rb	Sun, 10 Jun 2018 13:39:39 -0300
./db/seeds.rb	Sun, 10 Jun 2018 13:39:39 -0300
./Gemfile	Sun, 10 Jun 2018 13:39:39 -0300
./Gemfile.lock	Sun, 10 Jun 2018 13:39:39 -0300
./lib/templates/erb/scaffold/_form.html.erb	Sun, 10 Jun 2018 13:39:39 -0300
./public/404.html	Sun, 10 Jun 2018 13:39:39 -0300
./public/422.html	Sun, 10 Jun 2018 13:39:39 -0300
./public/500.html	Sun, 10 Jun 2018 13:39:39 -0300
./public/apple-touch-icon-precomposed.png	Sun, 10 Jun 2018 13:39:39 -0300
./public/apple-touch-icon.png	Sun, 10 Jun 2018 13:39:39 -0300
./public/favicon.ico	Sun, 10 Jun 2018 13:39:39 -0300
./public/robots.txt	Sun, 10 Jun 2018 13:39:39 -0300
./Rakefile	Sun, 10 Jun 2018 13:39:39 -0300
./README.md	Sun, 10 Jun 2018 13:39:39 -0300
./test/controllers/api/v1/contacts_controller_test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./test/controllers/cursos_controller_test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./test/fixtures/contacts.yml	Sun, 10 Jun 2018 13:39:39 -0300
./test/fixtures/cursos.yml	Sun, 10 Jun 2018 13:39:39 -0300
./test/fixtures/users.yml	Sun, 10 Jun 2018 13:39:39 -0300
./test/models/contact_test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./test/models/curso_test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./test/models/user_test.rb	Sun, 10 Jun 2018 13:39:39 -0300
./test/test_helper.rb	Sun, 10 Jun 2018 13:39:39 -0300
